# BetterSlack

./: .gitignore
BetterSlackClient/: pom.xml
BetterSlackClient/src/main/java/: ClientDemo.java  SimpleClient.java
BetterSlackClient/src/main/java/sandbox/: ClientDemo.java  SimpleClient.java
BetterSlackClient/src/test/java/: BasicTests.java
BetterSlackServer/: pom.xml
BetterSlackServer/src/main/java/: BetterSlackError.java  InMemoryUserDatabase.java  ServerDemo.java  SimpleServer.java  User.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
BetterSlackServer/src/main/java/sandbox/: Message.java  Person.java  Purchase.java  SerializationDemo.java  ServerDemo.java  SimpleServer.java  Threads.java  messages.json
BetterSlackServer/src/main/java/sandbox/lambdas/: Car.java  CarSelectionDemo.java  CarSelectionView.java  Checker.java  LambdasDemo.java
BetterSlackServer/src/test/java/: BasicTests.java
